╔════════════════════════════════════════════════════════════════╗
║        高尔夫球车选配系统 - 服务器部署说明                      ║
╚════════════════════════════════════════════════════════════════╝

🎉 已为您准备好完整的服务器部署配置！无需修改任何代码！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 部署文件清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

deploy/
├── 📖 DEPLOY.md              完整部署教程（必读！）
├── 🐳 DOCKER.md              Docker 部署指南
├── 📄 README.md              部署文件说明
│
├── ⚙️  配置文件
│   ├── gunicorn_config.py    Gunicorn 生产服务器配置
│   ├── nginx.conf            Nginx Web服务器配置
│   ├── nginx-docker.conf     Docker Nginx配置
│   ├── golf-cart.service     系统服务配置（开机自启）
│   ├── requirements-prod.txt Python依赖列表
│   └── docker-compose.yml    Docker编排配置
│
└── 🔧 脚本文件
    ├── install.sh            自动安装脚本
    └── start.sh              手动启动脚本

根目录/
├── README.md                 项目主文档（已更新部署章节）
└── DEPLOY.md                 完整部署指南（重点！）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 两种部署方式
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────┐
│ 方式一：传统部署（推荐生产环境）                             │
└─────────────────────────────────────────────────────────────┘

特点：
  ✅ 性能最佳
  ✅ 开机自动启动
  ✅ 完整的日志系统
  ✅ 支持 HTTPS 和域名绑定

快速步骤：
  1. 将整个项目上传到服务器 /var/www/golf-cart
  2. SSH 连接到服务器
  3. cd /var/www/golf-cart/deploy
  4. chmod +x install.sh && ./install.sh
  5. 按照 DEPLOY.md 配置 systemd 和 Nginx

详细教程：请查看 DEPLOY.md


┌─────────────────────────────────────────────────────────────┐
│ 方式二：Docker 部署（最简单）                                │
└─────────────────────────────────────────────────────────────┘

特点：
  ✅ 一键启动
  ✅ 环境隔离
  ✅ 无需手动配置环境
  ✅ 适合快速部署和测试

快速步骤：
  1. 确保服务器已安装 Docker 和 Docker Compose
  2. 上传项目到服务器
  3. cd deploy
  4. docker-compose up -d

详细教程：请查看 deploy/DOCKER.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 重要文档说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 DEPLOY.md（★★★★★ 必读）
   包含内容：
   • 详细的 5 步部署教程
   • 系统要求说明
   • Systemd 服务配置
   • Nginx 配置教程
   • HTTPS 配置（Let's Encrypt）
   • 安全加固建议
   • 性能优化指南
   • 常见问题排查
   • 域名绑定教程

🐳 deploy/DOCKER.md
   Docker 容器化部署：
   • Docker 安装教程
   • 一键启动命令
   • 容器管理命令
   • 端口配置说明
   • 数据持久化说明

📄 deploy/README.md
   部署文件总览：
   • 所有配置文件说明
   • 文件用途介绍
   • 快速参考指南
   • 部署方式对比

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 推荐部署流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

新手推荐：
  1. 📖 先阅读 DEPLOY.md 了解全流程
  2. 🚀 使用自动安装脚本 install.sh
  3. 🔧 按照文档配置 systemd 和 Nginx
  4. 🔒 配置防火墙和 HTTPS
  5. 🌐 绑定域名（可选）

有经验者：
  1. 🐳 直接使用 Docker 部署
  2. docker-compose up -d 一键启动
  3. 🔒 配置 HTTPS（可选）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 部署特点
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 零代码修改
   所有配置都通过配置文件完成，不需要修改任何源代码

✅ 生产级配置
   使用 Gunicorn + Nginx 的标准生产环境架构

✅ 开机自启
   配置 systemd 服务，服务器重启后自动启动

✅ 完整日志
   访问日志、错误日志、应用日志全部记录

✅ 性能优化
   Gzip 压缩、静态文件缓存、多进程支持

✅ 安全加固
   支持 HTTPS、防火墙配置、文件权限设置

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 关键配置点
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

deploy/nginx.conf
  需要修改：
  • server_name: 改为你的域名或IP地址
  • root: 前端文件路径（如果不是默认位置）

deploy/golf-cart.service
  需要修改：
  • WorkingDirectory: 项目实际路径
  • Environment PATH: 虚拟环境路径
  • ExecStart: gunicorn 启动路径
  • User/Group: 运行用户名

deploy/gunicorn_config.py
  可选优化：
  • workers: 根据 CPU 核心数调整
  • threads: 根据内存大小调整

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 需要帮助？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 📖 查看 DEPLOY.md 的"常见问题"章节
2. 🔍 检查日志文件定位问题
3. ✅ 运行部署检查清单（deploy/README.md）
4. 💬 提交 Issue 或寻求技术支持

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 下一步
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 打开 DEPLOY.md 查看详细部署教程
2. 选择适合你的部署方式（传统部署或 Docker）
3. 按照文档一步步操作
4. 部署完成后修改默认管理员密码

祝部署顺利！🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
